<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            border: 1px solid black;
        }

        .top {
            height: 10%;
            border: 1px dashed red;
            display: flex;
            justify-content: space-between;
        }

        .br {
            width: 30%;
            border: 1px solid brown;
        }

        .content {
            width: 30%;
            border: 1px solid brown;
        }

        .img {
            height: 90%;
            border: 1px dashed green;
        }

        .container2 {
            height: 150vh;
            border: 1px solid black;
        }

        .projects {
            height: 50%;
            border: 1px dashed orange;
        }

        .House {
            height: 70%;
            border: 1px solid blue;
            display: flex;
            flex-wrap: wrap;
            height: 80%;

        }

        .house-box {
            width: 24%;
            height: 50%;
            border: 1px dotted purple;
        }

        p {
            font-size: medium;
            color: black;

        }

        .about {
            height: 50%;
            border: 1px dashed pink;
        }
        .people{
            height: 65%;
            border: 1px dotted brown;
            display: flex;
            flex-wrap: wrap;
        }
        .people-box{
            width: 24%;
            border: 1px dashed black;
        }

        .container3 {
            height: 100vh;
            border: 1px solid black;
        }

        .contact {
            height: 40%;
            border: 1px dashed yellow;
        }
        input{
            height: 5px;
            width: 80%;
            padding: 5px;
            margin: 5px;
        }
        button{
            padding: 5px;
            margin: 5px;
            background-color: black;
            color: white;
        }

        .img2 {
            height: 50%;
            border: 1px dashed blue;
        }

        .footer {

            height: 10%;
            border: 1px dashed purple;
            background-color: black;
        }
        .footer p{
            text-align: center;
            color: white;
        }

        a {
            font-size: x-large;
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="top">
            <div class="br">
                <a href="#img"><b>BR</b> Architects</a>
            </div>
            <div class="content"></div>
        </div>
        <div class="img">
            <img src="https://www.w3schools.com/w3images/architect.jpg"width="100%" height="100%">
        </div>
    </div>

    <div class="container2">
        <div class="projects">
            <h2>Projects</h2>
            <div class="House">
                <div class="house-box">
                    <p>Summer House</p>
                </div>
                <div class="house-box">
                    <p>Brick House</p>
                </div>
                <div class="house-box">
                    <p>Renovated</p>
                </div>
                <div class="house-box">
                    <p>Barn House</p>
                </div>
                <div class="house-box">
                    <p>Summer House</p>
                </div>
                <div class="house-box">
                    <p>Brick House</p>
                </div>
                <div class="house-box">
                    <p>Renovated</p>
                </div>
                <div class="house-box">
                    <p>Barn House</p>
                </div>
            </div>
        </div>
        <div class="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.</p>
            <div class="people">
                <div class="people-box"></div>
                <div class="people-box"></div>
                <div class="people-box"></div>
                <div class="people-box"></div>
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="contact">
            <h2>Contact</h2>
            <p>Lets get in touch and talk about your next project.</p>
            <input type="Name" placeholder="Name">
            <input type="Email" placeholder="Email">
            <input type="Subject" placeholder="Subject">
            <input type="Comment" placeholder="Comment">
            <button>SEND MESSAGE</button>

        </div>
        <div class="img2">
            <img src="https://www.w3schools.com/w3images/map.jpg" width="100%" height="100%">
        </div>
        <div class="footer">
            <p>Powered by w3.css</p>
        </div>
    </div>

</body>

</html>