<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            height: 300px;
            width: 250px;
            background-color: blanchedalmond;
            border: 2px dotted chocolate ;
            display: inline-block;
        }
        .image{
            height: 60%;
            /* border: 2px solid black; */
        }
        img{
            height: 100%;
            width: 100%;
        }
        h2, h3, h4{
            font-size: medium;
            text-align: center;
        }
        #margin{
            position: fixed;
            top: px;
            left: 0px;
        }
     


    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="https://i.pinimg.com/474x/f1/a8/06/f1a8062f6b35e103b8b98e0db7ba7cbf.jpg">
        </div>
        <div class="heading">
            <h2>Bluetooth</h1>
            <h3>Price:1300</h2>
            <h4>description1</h4>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://i.pinimg.com/474x/f1/a8/06/f1a8062f6b35e103b8b98e0db7ba7cbf.jpg">
        </div>
        <div class="heading">
            <h2>Bluetooth</h1>
                <h3>Price:1300</h2>
                <h4>description2</h4>
        </div>
    </div>
    <div class="box" id="margin">
    
        <div class="image">
            <img src="https://i.pinimg.com/474x/f1/a8/06/f1a8062f6b35e103b8b98e0db7ba7cbf.jpg">
        </div>
        <div class="heading">
            <h2>Bluetooth</h1>
                <h3>Price:1300</h2>
                <h4>description3</h4>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://i.pinimg.com/474x/f1/a8/06/f1a8062f6b35e103b8b98e0db7ba7cbf.jpg">
        </div>
        <div class="heading">
            <h2>Bluetooth</h1>
                <h3>Price:1300</h2>
                <h4>description4</h4>
        </div>
    </div>
</body>

</html>