<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .container{
            height: 100vh;
            border: 2px solid black;

        }
        .box{
            height: 350px;
            width: 500px;
            border: 2px solid;
            border-color: black;
            position:absolute;
            margin-left: 350px;
            margin-top: 130px;
            display: inline-block;
            
        }
        .box1{
            width: 49%;
            height: 99%;
            border: 2px dotted green;
            display: inline-block;
            
        }
        
        /*.image{
            height: 10%;
            border: 2px dashed red;
            width: 100%;
            position: absolute;
            margin-bottom: auto;
        }
        .input{
            height: 30%;
            border: 2px dashed blue;
            width: 100%;
        }*/
        .box2{
            height: 99%;
            width: 48%;
            border: 2px dashed rebeccapurple;
            display: inline-block;
            position: absolute;
        }
        .image{
            height: 60%;
            width: 100%;
            border: 1px solid red;
         
        }
        .signup{
            height: 10%;
            width: 100%;
            border: 1px solid green;
        }
            
        .google{
            height: 30%;
            width: 100%;
            border: 1px solid blue;
        }
        .box3{
            height: 100%;
            width: 100%;
            border: 1px dashed pink;
        }
        .img{
            width: 100%;
            height: 20%;
            border: 1px dashed blue ;
        }
        .input{
            height: 50%;
            width: 100%;
            border: 1px dashed green;
    
        }
        .forgot{
            height: 30%;
            width: 100%;
            border: 1px dashed orange;
        }
        .username{
            height: 20%;
            width: 80%;
            border: 1px solid black;
            margin-top: 10px;
            margin-left: 20px;
        }
        .passwd{
            height: 20%;
            width: 80%;
            border: 1px solid black; 
            margin-top: 10px;   
            margin-left: 20px;
        }
        .login{
            height: 20%;
            width: 80%;
            border: 1px solid black;
            margin-top: 10px;
            margin-left: 20px;
            text-align: center;
        }

        input{

            width: 97%;
            height: 100%;
        }
        
        button{

            width: 50%;
        }
          
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

            <div class="box1"></div>

            <div class="box2">
                <div class="image">
                    <div class="box3">
                        <div class="img"></div>
                        <div class="input">
                            <div class="username">
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="passwd">
                                <input type="password"  placeholder="password">
                            </div>
                            <div class="login">
                                <button>Login</button>
                            </div>
                        </div>
                        <div class="forgot"></div>
                    </div>
                </div>
                <div class="signup"></div>
                <div class="google"></div>
            </div>
            </div>
            
        </div>

    </div>
    

</body>
</html>